system {
  id = 0
  port = 23457
}
network.ipType = "PUBLIC"
stun {
    client {
        address {
            port1 = 41002
            port2 = 42002
        }
    }
}
nat.detection.stunView {
    server {
        ip = "193.10.64.107"
        port1 = 41001
        port2 = 42001
        id = 1
    }
    partner {
        ip = "193.10.64.85"
        port1 = 41001
        port2 = 42001
        id = 2
    }
}
transfer.src {
  ip = "192.168.0.1"
  port = 23456
  id = 1
}
