system {
  id = 0
  port = 32001
}
network.ipType = "PRIVATE"
stun {
  client {
    address {
      port1 = 32002
      port2 = 32003
    }
  }
}
nat.detection.stunView {
  server {
    ip = "193.10.67.178"
    port1 = 42001
    port2 = 42002
    id = 1
  }
  partner {
    ip = "193.10.67.178"
    port1 = 42001
    port2 = 42002
    id = 2
  }
}
transfer.src {
  ip = "193.10.67.178"
  port = 33001
  id = 1
}
ledbat.timer.window = 100
