vod {
    video {
        pieceSize=1024
        startPieces=20
    }
    address {
        port=22010
        id=100
    }
    connection {
        reqTimeoutPeriod=1000
        maxPipeline=100
        updatePeriod=1000
    }
    libDir = "./lib"
    hashAlg = "SHA"
    
}
bootstrap {
    server{
        address {
            port = 12345
            id = 0
        }
        sampleSize = 3
    }
    client {
        globalViewSize = 3
        storageViewSize = 3
        heartbeatPeriod = 1000
    }
}
intSeed = 1234