vod {
    address {
        port = 23456
    }
    video {
        pieceSize = 1024
    }
    maxPipeline = 3
}
bootstrap {
    server{
        address {
            port = 12345
            id = 0
        }
        sampleSize = 3
    }
    client {
        globalViewSize = 3
        storageViewSize = 3
        heartbeatPeriod = 1000
    }
}
intSeed = 1234