vod {
    address {
        port = 23456
    }
}
bootstrap {
    server{
        address {
            port = 12345
            id = 0
        }
        sampleSize = 3
    }
    client {
        globalViewSize = 3
        storageViewSize = 3
    }
}