vod {
    address {
        ip = 127.0.0.1
        port = 23456
        id = 1
    }
}
bootstrap {
    address {
        ip = 127.0.0.1
        port = 12345
        id = 0
    }
    client {
        globalViewSize = 3
        storageViewSize = 3
    }
}