<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gvod</artifactId>
        <groupId>se.sics</groupId>
        <version>0.0.6-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod</groupId>
    <artifactId>caracal-client</artifactId>
    <packaging>pom</packaging>
    <name>GVoD Caracal Client</name>
    <modules>
        <module>core</module>
        <module>api</module>
    </modules>
    
    <properties>
        <caracaldb-version>0.0.8-SNAPSHOT</caracaldb-version>
    </properties>
</project>