<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics.dela</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.dela.storage</groupId>
  <artifactId>api</artifactId>
  <packaging>jar</packaging>
  <name>Dela Storage API</name>
    
  <dependencies>
    <dependency>
      <groupId>se.sics.ktoolbox.util</groupId>
      <artifactId>core</artifactId>
      <version>${ktoolbox.version}</version>
    </dependency>
    <!-- TODO Alex refactor later --> 
    <dependency>
      <groupId>se.sics.gvod.core</groupId>
      <artifactId>core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.sics.gvod.hops</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>