<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics.gvod</groupId>
    <artifactId>hops</artifactId>
    <version>0.0.8-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.gvod.hops</groupId>
  <artifactId>api</artifactId>
  <packaging>jar</packaging>
  <name>GVoD Hops API</name>
    
  <dependencies>
    <dependency>
      <groupId>se.sics.gvod.core</groupId>
      <artifactId>core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.hops</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hops.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
            
    </dependency>
  </dependencies>
</project>