system {
  seed = 1234
  port = 21001
  id = 12
}
overlays.dela.worker = 1
dela.worker {
  updatePeriod = 1000
  ctrl.id {
    batch = 0
    base = 0
  }
  mngr.adr {
    ip = "10.114.64.10"
    port = 21000
    id = 11
  }
}
ledbat {
  buffer.size=10000000
  report.period=1000
}