<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>gvod</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod</groupId>
    <artifactId>network</artifactId>
    <name>GVoD Network</name>    
    
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.ktoolbox.util</groupId>
            <artifactId>network</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.croupier</groupId>
            <artifactId>network</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
    </dependencies>
</project>