vod {
    address {
        ip="193.10.67.178"
        port=22222
        id=201
    }
    libDir="/Users/Alex/Documents/Temp/videos/"
}
bootstrap {
    server {
        address {
            ip="193.10.67.178"
            port=22222
            id=201
        }
    }
}
caracal {
    address {
        ip="193.10.64.85"
        port=45678
    }
}