vod {
    address {
        ip="10.228.207.49"
        port=22222
        id=101
    }
    libDir="/Users/Alex/Documents/Work/Code/new-gvod/video-catalog/node1"
}
bootstrap {
    server {
        address {
            ip="10.228.207.49"
            port=22222
            id=101
        }
    }
}
caracal {
    address {
        ip="193.10.64.85"
        port=45678
    }
}