vod {
    address {
        port=22222
        id=100
    }
    libDir="/Users/Alex/Documents/Work/Code/GVoD/video-catalog/node1"
}
bootstrap {
    server {
        address {
            ip="193.10.67.178"
            port=22222
            id=100
        }
    }
}
caracal {
    address {
        ip="193.10.64.107"
        port=45678
    }
}