system {
    id = 100
    port = 35000
    seed = 2234
}

selfAdr {
    ip = "193.10.67.178"
    port = 35000
    id = 100
}
experiment {
    download = true
    partners {
        partners = ["uploader"]
        uploader {
            ip = "193.10.67.178"
            port = 25000
            id = 1
        }
    }
    filePath = "./src/main/resources/experiment1/downloader/test.txt"
    hashPath = "./src/main/resources/experiment1/downloader/test.hash"
    torrentId = 1
}