bootstrap {
    server {
        address {
            ip = 193.10.67.178
            port = 23456
            id = 23456
        }
    }
    client {
        globalViewSize = 3
        storageViewSize = 3
    }
}