vod {
    video {
        pieceSize=1024
        startPieces=10
        timeoutPeriod=1000
    }
    address {
        port=22010
        id=100
    }
    connection {
        maxPipeline=10
        updatePeriod=1000
    }
    libDir = "./lib"
    hashAlg = "SHA"
}
bootstrap {
    server {
        address {
            ip=193.10.67.178
            port=21010
            id=123
        }
    }
    client {
        globalViewSize = 3
        storageViewSize = 3
    }
}