vod {
    address {
        port=22010
        id=100
    }
}
bootstrap {
    server {
        address {
            ip=193.10.67.178
            port=21010
            id=123
        }
    }
    client {
        globalViewSize = 3
        storageViewSize = 3
    }
}