vod {
    video {
        pieceSize=1024
        piecesPerBlock=1024
        startPieces=20
        descriptorUpdate=500
    }
    connection {
        reqTimeoutPeriod=1000
        maxPipeline=20
        updatePeriod=1000
    }
    hashAlg="SHA"
}
bootstrap {
    client {
        globalViewSize=10
        storageViewSize=10
        heartbeatPeriod=10000
    }
    intSeed=1234
    sampleSize=10
}