vod {
    video {
        pieceSize=1024
        piecesPerBlock=1024
        startPieces=20
        descriptorUpdate=2000
    }
    connection {
        reqTimeoutPeriod=1000
        maxPipeline=1000
        updatePeriod=1000
    }
    hashAlg="SHA"
}
bootstrap {
    client {
        globalViewSize=3
        storageViewSize=3
        heartbeatPeriod=10000
    }
    intSeed=1234
    sampleSize=3
}