vod {
    video {
        pieceSize=1024
        startPieces=10
        descriptorUpdate=2000
    }
    address {
        port=22010
        id=100
    }
    connection {
        reqTimeoutPeriod=1000
        maxPipeline=10
        updatePeriod=1000
    }
    libDir = "./lib"
    hashAlg = "SHA"
}
bootstrap {
    server {
        address {
            ip=162.168.0.107
            port=22010
            id=100
        }
    }
    client {
        globalViewSize = 3
        storageViewSize = 3
        heartbeatPeriod = 10000
    }
    intSeed = 1234
    sampleSize=3
}
caracal {
    address {
        ip="193.10.64.107"
        port=45678
    }
}