system {
    id = 1
    port = 25000
    seed = 1234
}

selfAdr {
    ip = "193.10.67.178"
    port = 25000
    id = 1
}
experiment {
    download = false
    partners.partners = []
    filePath = "./src/main/resources/experiment1/uploader/test.txt"
    hashPath = "./src/main/resources/experiment1/uploader/test.hash"
    torrentId = 1
}