<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sics</groupId>
        <artifactId>gvod</artifactId>
        <version>0.0.8-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.gvod</groupId>
    <artifactId>system</artifactId>
    <name>GVoD System</name>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.cc</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod.core</groupId>
            <artifactId>core-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>manager</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.gvod</groupId>
            <artifactId>network</artifactId>
            <version>${project.version}</version>
        </dependency>
        
         <dependency>
            <groupId>se.sics.ktoolbox.overlaymngr</groupId>
            <artifactId>api</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.cc.bootstrap</groupId>
            <artifactId>core</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.cc.heartbeat</groupId>
            <artifactId>core</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.kompics.basic</groupId>
            <artifactId>kompics-component-netty-network</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.ktoolbox.util</groupId>
            <artifactId>network</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.croupier</groupId>
            <artifactId>network</artifactId>
            <version>${ktoolbox.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
        </dependency>
    </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <artifactId>
                    maven-assembly-plugin
                </artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>se.sics.gvod.system.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>



<!--old plugins-->
<!--<plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
        <encoding>UTF-8</encoding>
        <source>${java.compiler.version}</source>
        <target>${java.compiler.version}</target>
        <debug>true</debug>
        <optimize>true</optimize>
        <showDeprecations>true</showDeprecations>
    </configuration>
</plugin>
<plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>2.3.4</version>
    <extensions>true</extensions>
</plugin>
<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2</version>
    <configuration>
        <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
        </descriptors>
        <finalName>gvod</finalName>
        <appendAssemblyId>false</appendAssemblyId>
        <archive>
            <manifest>
                <mainClass>se.sics.gvod.system.Main</mainClass>
            </manifest>
        </archive>
    </configuration>
    <executions>
        <execution>
            <id>make-assembly</id>  this is used for inheritance merges 
            <phase>package</phase>  append to the packaging phase. 
            <goals>
                <goal>single</goal>  goals == mojos 
            </goals>
        </execution>
    </executions>
</plugin>-->