<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics.dela</groupId>
    <artifactId>workers</artifactId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.dela.workers</groupId>
  <artifactId>msystem</artifactId>
  <packaging>jar</packaging>
  <name>Dela Worker Mngr System</name>
    
  <dependencies>
    <dependency>
      <groupId>se.sics.dela.workers</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.sics.kompics.basic</groupId>
      <artifactId>kompics-component-netty-network</artifactId>
      <version>${kompics.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.kompics.basic</groupId>
      <artifactId>kompics-component-java-timer</artifactId>
      <version>${kompics.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.sics.ktoolbox.netmngr</groupId>
      <artifactId>core</artifactId>
      <version>${ktoolbox.version}</version>
    </dependency>
    
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>${junit.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    
    <!-- network -->
    <dependency>
      <groupId>se.sics.dela.workers</groupId>
      <artifactId>network</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.sics.nat.stun</groupId>
      <artifactId>network</artifactId>
      <version>${nat.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId> 
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>se.sics.ktoolbox.overlaymngr</groupId>
      <artifactId>network</artifactId>
      <version>${ktoolbox.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId> 
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>se.sics.ledbat</groupId>
      <artifactId>network</artifactId>
      <version>${ktoolbox.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId> 
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>se.sics.ktoolbox.netmngr</groupId>
      <artifactId>network</artifactId>
      <version>${ktoolbox.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId> 
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>