system {
  seed = 1234
  port = 20001
  id = 2
}
overlays.dela.worker = 1
dela.worker {
  updatePeriod = 1000
  ctrl.id {
    batch = 0
    base = 0
  }
  mngr.adr {
    ip = "192.168.0.107"
    port = 20000
    id = 1
  }
}
ledbat {
  buffer.size=10000000
  report.period=1000
}