<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics.dela</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.dela.storage</groupId>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <name>Dela Storage Example</name>
    
  <properties>
    <nat.version>0.0.5-SNAPSHOT</nat.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>se.sics.dela.storage</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.sics.dela.storage</groupId>
      <artifactId>impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.sics.dela.storage</groupId>
      <artifactId>network</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.sics.nat.mngr</groupId>
      <artifactId>core</artifactId>
      <version>${nat.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.sics.kompics.basic</groupId>
      <artifactId>kompics-component-java-timer</artifactId>
      <version>${kompics.version}</version>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    
    <!-- network -->
    <dependency>
      <groupId>se.sics.ktoolbox.croupier</groupId>
      <artifactId>network</artifactId>
      <version>${ktoolbox.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.nat.stun</groupId>
      <artifactId>network</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.ktoolbox.netmngr</groupId>
      <artifactId>network</artifactId>
      <version>${ktoolbox.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.ktoolbox.overlaymngr</groupId>
      <artifactId>network</artifactId>
      <version>${ktoolbox.version}</version>
    </dependency>
    <dependency>
      <groupId>se.sics.nat.stun</groupId>
      <artifactId>network</artifactId>
      <version>${nat.version}</version>
    </dependency>
  </dependencies>
</project>