<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.sics</groupId>
    <artifactId>gvod</artifactId>
    <version>0.0.10-SNAPSHOT</version>
  </parent>
  <groupId>se.sics.gvod</groupId>
  <artifactId>hops</artifactId>
  <packaging>pom</packaging>
  <name>GVoD Hops</name>
  <modules>
    <module>core</module>
    <module>network</module>
    <module>api</module>
    <module>mysql</module>
  </modules>
    
  <properties>
    <hops.version>2.4.0</hops.version>
    <hopsutil.version>0.5.0</hopsutil.version>
    <avro.version>1.8.1</avro.version>
  </properties>
</project>