system {
  seed = 1234
  port = 20000
  id = 1
}
overlays.dela.worker = 1
dela.worker {
  updatePeriod = 1000
  mngr.id {
    batch = 0
    base = 0
  }
}
dela.worker.task {
  type="RECEIVER"
  partner {
    ip="192.168.0.107"
    port=21001
    id=12
  }
  dataId=1
}