system {
  seed = 1234
  port = 21000
  id = 11
}
overlays.dela.worker = 1
dela.worker {
  updatePeriod = 1000
  mngr.id {
    batch = 0
    base = 0
  }
}
dela.worker.task {
  type="SENDER"
  receiver {
    ip="10.114.64.6"
    port=20001
    id=2
  }
  blocks=3
}
