system {
  id = 1
  port = 33001
}
network.ipType = "PRIVATE"
stun {
  client {
    address {
      port1 = 33002
      port2 = 33003
    }
  }
}
nat.detection.stunView {
  server {
    ip = "193.10.67.178"
    port1 = 42001
    port2 = 42002
    id = 1
  }
  partner {
    ip = "193.10.67.178"
    port1 = 42001
    port2 = 42002
    id = 2
  }
}
transfer.dst {
  ip = "193.10.67.178"
  port = 32001
  id = 0
}
