experiment {
    torrentId = 1
    torrentName = "file"
    hopsURL = "hdfs://bbc1.sics.se:26801"
    hopsInDir = ""
    hopsOutDir = ""
    sender {
        ip = "193.10.67.178"
        port = 41234
        id = 1
    }   
    receiver {
        ip = "193.10.67.178"
        port = 51234
        id = 2
    }
}

loadModifier {
    speedUp = 0.1
    normalSlowDown = 0.1
    timeoutSlowDown = 0.5
    targetQueueingDelay = 500
    maxQueueingDelay = 1000
    maxLinkRTT = 5000
}

system {
    id = 100
    port = 35000
    seed = 2234
}